## Interface: 20400

## Title: Timed [|cffeda55fClean|r]
## Notes: Omen-like threat display for Timed by Siarkowy.
## Author: Siarkowy <siarkowy@siarkowy.net>
## X-Website: https://github.com/Siarkowy/Timed
## X-Category: Combat
## X-License: BSD-2.0
## Dependencies: Timed
## OptionalDeps: Ace3, SharedMedia
## SavedVariables: TimedCleanDB
## Version: 1.0.0

# libs

Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\AceGUI-3.0-SharedMediaWidgets\AceGUI-3.0-SharedMediaWidgets.lua

# core

Clean.lua
slash.lua
